<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/notificationsBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Notifications"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/feedBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Student Feed"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/messagesBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Messages"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/mapBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Campus Map"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Settings"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>