<Page id="OfferRidePage">
    <UI>
        <Input id="StartPoint"/>
        <Input id="Destination"/>
        <Input id="Time"/>
        <Input id="SeatsAvailable"/>
        <Button id="SubmitBtn" text="Submit"/>
    </UI>
    <Logic>
        <Event on="SubmitBtn.click">
            <Condition test="AnyEmpty(StartPoint, Destination, Time, SeatsAvailable)">
                <Action type="DisplayMessage" text="Please fill in all fields."/>
                <Stop/>
            </Condition>
            <ServiceCall name="CarpoolDB.createRide" params="StartPoint, Destination, Time, SeatsAvailable"/>
            <Action type="DisplayMessage" text="Ride successfully created."/>
            <Navigate to="CarpoolMainPage"/>
        </Event>
    </Logic>
</Page>